{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "votapil/votaboilerplate",
    "type": "project",
    "description": "Laravel 13 + Filament + Nuxt starter template: API-first backend, FrankenPHP/Octane, Postgres, Redis, Horizon.",
    "keywords": ["laravel", "boilerplate", "octane", "filament", "nuxt"],
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "dedoc/scramble": "^0.13.14",
        "filament/filament": "^3.2",
        "laravel/framework": "^13.0",
        "laravel/horizon": "^5.45",
        "laravel/mcp": "^1.0",
        "laravel/octane": "^2.14",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^3.0",
        "spatie/laravel-permission": "^8.0",
        "spatie/laravel-typescript-transformer": "^2.6",
        "votapil/votacrudgenerator": "dev-main"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "phpunit/phpunit": "^13.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force"
        ],
        "lint": [
            "@php vendor/bin/pint"
        ],
        "lint:test": [
            "@php vendor/bin/pint --test"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php vendor/bin/pest"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
